export default {
  tags: [
    'liver',
    'pain',
    'right',
    'left',
    'pancreas',
    'kidney',
    'brain',
    'severe_pain',
    'tumour',
    'cancer',
    'MRI',
    'CT',
    'male',
    'female',
    'bone',
    'shoulder',
    'hip',
    'XRAY',
    'knee',
    'spine',
    'head',
    'abdomen',
    'contrast',
    'fragment',
    'detached',
    'injury',
    'torn',
    'rotator',
    'cuff',
    'abdominal',
    'dilatation',
  ],
  posts: [
    {
      text: 'Lorem ipsum dolor sit #liver, consectetur adipiscing #pain. Proin sit amet dui id lacus laoreet tincidunt in id justo. Ut eget aliquet ligula. Vestibulum ligula ipsum',
      hashtags: ['liver', 'pain'],
    },
    {
      text: 'Donec mollis metus ac #right consectetur. Morbi dignissim tristique nisl, a commodo metus convallis at. Nunc sollicitudin ultrices pretium. Nam a augue ac nunc venenatis porta. Cras accumsan non lectus nec vehicula. In hac habitasse platea dictumst. Praesent venenatis tincidunt elit, eget posuere elit ornare non. Mauris vitae maximus dolor.',
      hashtags: ['right'],
    },
    {
      text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. #left sit amet dui id lacus laoreet tincidunt in id #pancreas. Ut eget aliquet ligula. Vestibulum ligula ipsum, mattis a sodales quis, aliquet ac nisi. Curabitur nec lacus egestas, dictum orci id, luctus arcu. Quisque quis tortor in urna rutrum porttitor. In aliquam ultrices',
      hashtags: ['left', 'pancreas'],
    },
    {
      text: 'Proin mi sapien, #liver sed ultricies vel, mattis auctor massa. #pancreas nibh mauris, aliquet suscipit feugiat sed, euismod ac quam. Nam nec quam consequat, #right sem ac',
      hashtags: [
        'liver',
        'pancreas',
        'right',
      ],
    },
    {
      text: 'Curabitur faucibus ultrices #right. In in auctor augue. Nullam volutpat feugiat ipsum sed lobortis. Praesent hendrerit nec nunc eu luctus. Ut non diam sem. Fusce sit amet orci ullamcorper, eleifend dolor eget, euismod lacus. Maecenas eu urna turpis. Duis sit amet nunc sit amet nisi volutpat consectetur. Nullam imperdiet mi id aliquet facilisis.',
      hashtags: ['right'],
    },
    {
      text: 'Aliquam erat volutpat. #pain imperdiet iaculis libero eu cursus. Nulla #contrast sem venenatis, vehicula nisi vitae, semper ligula. Nam ornare, enim id imperdiet viverra, ante lorem vestibulum felis, sit amet ornare elit magna non lorem. Duis varius arcu elit, ullamcorper iaculis ex tristique quis.',
      hashtags: ['pain', 'detached'],
    },
    {
      text: 'Lorem ipsum #left sit #injury, consectetur adipiscing elit. Proin sit amet dui id lacus laoreet tincidunt in id justo. Ut eget aliquet ligula. Vestibulum ligula ipsum, mattis a sodales quis, aliquet ac nisi. Curabitur nec lacus egestas, dictum orci id, luctus arcu. Quisque quis tortor in urna rutrum porttitor. In aliquam ultrices lectus, sed eleifend enim consequat volutpat. Fusce vel convallis mauris. Orci varius natoque penatibus et magnis',
      hashtags: ['injury', 'left'],
    },
  ],
};
